{
  "name": "timesheet-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "firebase": "^11.0.2",
    "lucide-react": "^0.461.0",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "prisma": "5.22.0",
    "tailwindcss": "^3.0.7"
  }
}